VITE_FIREBASE_API_KEY="AIzaSyCbL4P5JuHzO6PW4Ggro7uv6ewy21YHIVw"
VITE_FIREBASE_AUTH_DOMAIN="new-project-5bc60.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="new-project-5bc60"
VITE_FIREBASE_STORAGE_BUCKET="new-project-5bc60.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="225157775246"
VITE_FIREBASE_APP_ID="1:225157775246:web:9d5c299084a9890c81eedf"
